CONFIG_ZMK_KEYBOARD_NAME="Blank Slate"

# Combo config, automated by build script
CONFIG_BT_CTLR_PHY_2M=n
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
CONFIG_ZMK_PM_SOFT_OFF=n
# Leader config, automated by build script
# CONFIG_ZMK_LEADER_MAX_SEQUENCES_PER_KEY=27
# CONFIG_ZMK_LEADER_MAX_KEYS_PER_SEQUENCE=2
CONFIG_SOC_SERIES_NRF52X=y
CONFIG_SOC_NRF52840_QIAA=y
CONFIG_BOARD_LPGALAXY_BLANK_SLATE=y

# Enable MPU
CONFIG_ARM_MPU=y

# enable GPIO
CONFIG_GPIO=y

CONFIG_ZMK_SLEEP=n

CONFIG_USE_DT_CODE_PARTITION=y
CONFIG_BUILD_OUTPUT_UF2=y

CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_NVS=y
CONFIG_SETTINGS_NVS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
