 CONFIG_ZMK_KEYBOARD_NAME="Blank Slate"

# Combo config, automated by build script
CONFIG_BT_CTLR_PHY_2M=n
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
# Leader config, automated by build script
# CONFIG_ZMK_LEADER_MAX_SEQUENCES_PER_KEY=27
# CONFIG_ZMK_LEADER_MAX_KEYS_PER_SEQUENCE=2

