#include "zmk-helpers/key-labels/4x12.h"

#define TBLE_DUAL_2U
#define BLANK

/* Map Blank Slate / Planck extra keys */
#define X_LOD &kp LCTRL
#define X_LID &kp LGUI
#define X_RID &mt LGUI MINUS
#define X_ROD &mt LCTRL EQUAL
#define X_LOM &trans
#define X_LIM &none
#define X_RIM &kp LC(DOWN)
#define X_ROM &kp LC(UP)
#define X_LOW &trans
#define X_LIW &none
#define X_RIW &none
#define X_ROW &kp LG(TAB)
#define X_LO &none
#define X_LI &none
#define X_RI &none
#define X_RO &none

/ {
    planck_dual_2u_transform: planck_dual_2u_transform {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <8>;
        map = <
            // Physical Row 0 (Top Alphas)
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)
            // Physical Row 1 (Home Row)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(5,0) RC(5,1) RC(5,2) RC(5,3) RC(5,4) RC(5,5)
            // Physical Row 2 (Bottom Alphas)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(6,0) RC(6,1) RC(6,2) RC(6,3) RC(6,4) RC(6,5)
            // Physical Row 3 (10-Key Bottom 2x2U Layout - Fully Decoded)
            RC(3,0) RC(3,1) RC(3,2) RC(7,3)         RC(7,4) RC(7,5)         RC(7,0) RC(3,3) RC(3,4) RC(3,5)
        >;
    };

    chosen {
        zmk,matrix-transform = &planck_dual_2u_transform;
    };
};
#include "base.keymap"
