#include "zmk-helpers/key-labels/4x12.h"

#define TBLE_DUAL_2U
#define BLANK

/* Map Blank Slate / Planck extra keys */
#define X_LOD &kp LCTRL
#define X_LID &kp LGUI
#define X_RID &mt LGUI MINUS
#define X_ROD &mt LCTRL EQUAL
#define X_LOM &trans
#define X_LIM &none
#define X_RIM &kp LC(DOWN)
#define X_ROM &kp LC(UP)
#define X_LOW &trans
#define X_LIW &none
#define X_RIW &none
#define X_ROW &kp LG(TAB)
#define X_LO &none
#define X_LI &none
#define X_RI &none
#define X_RO &none

/ {
    /* Corrected 10-key bottom row physical map */
    planck_dual_2u_transform: planck_dual_2u_transform {
        compatible = "zmk,matrix-transform";
        columns = <12>;
        rows = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3)     RC(3,5) RC(3,6)     RC(3,8) RC(3,9) RC(3,10) RC(3,11)
        >;
    };

    chosen {
        zmk,matrix-transform = &planck_dual_2u_transform;
    };
};

#include "base.keymap"
